<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abastece aí!</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            font-size: 35px;
            color: #333;
        }

        input {
            padding: 20px;
            margin: 10px;
            border: 4px solid #f31b92;
            border-radius: 5px;
        }

        button {
            background-color: #f156be;
            color: #fff;
            padding: 20px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Abastece aí!</h2>
    <input id="etanol" placeholder="Preço Etanol" type="number" step="0.01" min="0">
    <input id="gasolina" placeholder="Preço Gasolina" type="number" step="0.01" min="0">
    <button onclick="calcular()">Calcular</button>
    <script src="script.js"></script>
</body>
</html>
